<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="cobbler,deploy,system," />



  <link rel="alternate" href="/atom.xml" title="Continuous Learning" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="背景我司竟然还是人肉装系统，太TMD老土了。于是找到了cobbler，官网在http://cobbler.github.io/
先看一段简介

Cobbler is a Linux installation server that allows for rapid setup of network installation environments.

很叼吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="cobbler自动部署系统">
<meta property="og:url" content="http://blog.decbug.com/2015/11/01/cobbler/index.html">
<meta property="og:site_name" content="Continuous Learning">
<meta property="og:description" content="背景我司竟然还是人肉装系统，太TMD老土了。于是找到了cobbler，官网在http://cobbler.github.io/
先看一段简介

Cobbler is a Linux installation server that allows for rapid setup of network installation environments.

很叼吧。">
<meta property="og:image" content="https://github.com/CodeJuan/codejuan.github.io/raw/master/images/blog/cobbler/1.jpg">
<meta property="og:image" content="https://github.com/CodeJuan/codejuan.github.io/raw/master/images/blog/cobbler/2.jpg">
<meta property="og:image" content="https://github.com/CodeJuan/codejuan.github.io/raw/master/images/blog/cobbler/3.jpg">
<meta property="og:image" content="https://github.com/CodeJuan/codejuan.github.io/raw/master/images/blog/cobbler/MicroStar.jpg">
<meta property="og:updated_time" content="2017-02-21T13:26:23.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cobbler自动部署系统">
<meta name="twitter:description" content="背景我司竟然还是人肉装系统，太TMD老土了。于是找到了cobbler，官网在http://cobbler.github.io/
先看一段简介

Cobbler is a Linux installation server that allows for rapid setup of network installation environments.

很叼吧。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> cobbler自动部署系统 | Continuous Learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57346409-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Continuous Learning</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twitter">
          <a href="/twitter" rel="section">
            <i class="menu-item-icon icon-next-twitter"></i> <br />
            碎念
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            <i class="menu-item-icon icon-next-book"></i> <br />
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              cobbler自动部署系统
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-01T01:00:00+08:00" content="2015-11-01">
            2015-11-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/code/" itemprop="url" rel="index">
                  <span itemprop="name">code</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/11/01/cobbler/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/01/cobbler/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>我司竟然还是人肉装系统，太TMD老土了。于是找到了<code>cobbler</code>，官网在<a href="http://cobbler.github.io/" target="_blank" rel="external">http://cobbler.github.io/</a></p>
<p>先看一段简介</p>
<blockquote>
<p>Cobbler is a Linux installation server that allows for rapid setup of network installation environments.</p>
</blockquote>
<p>很叼吧。</p>
<a id="more"></a>
<h1 id="开启PXE"><a href="#开启PXE" class="headerlink" title="开启PXE"></a>开启PXE</h1><p>由于cobbler是通过PXE给裸机装系统的，所以要先改裸机的BIOS设置，改为从网卡启动。</p>
<h2 id="某品牌主板的设置方法"><a href="#某品牌主板的设置方法" class="headerlink" title="某品牌主板的设置方法"></a>某品牌主板的设置方法</h2><p><img src="https://github.com/CodeJuan/codejuan.github.io/raw/master/images/blog/cobbler/1.jpg" alt=""><br><img src="https://github.com/CodeJuan/codejuan.github.io/raw/master/images/blog/cobbler/2.jpg" alt=""><br><img src="https://github.com/CodeJuan/codejuan.github.io/raw/master/images/blog/cobbler/3.jpg" alt=""></p>
<h2 id="另一品牌主板的设置方法"><a href="#另一品牌主板的设置方法" class="headerlink" title="另一品牌主板的设置方法"></a>另一品牌主板的设置方法</h2><p><img src="https://github.com/CodeJuan/codejuan.github.io/raw/master/images/blog/cobbler/MicroStar.jpg" alt=""></p>
<h1 id="安装cobbler"><a href="#安装cobbler" class="headerlink" title="安装cobbler"></a>安装cobbler</h1><p>参考官网的quick start <a href="http://cobbler.github.io/manuals/quickstart/" target="_blank" rel="external">http://cobbler.github.io/manuals/quickstart/</a></p>
<h2 id="disable-SELinux"><a href="#disable-SELinux" class="headerlink" title="disable SELinux"></a>disable SELinux</h2><p>由于我对SELinux不熟悉，根据官网的建议，还是把SELinux Disable吧</p>
<p>参考<a href="https://www.centos.org/docs/5/html/5.1/Deployment_Guide/sec-sel-enable-disable.html" target="_blank" rel="external">https://www.centos.org/docs/5/html/5.1/Deployment_Guide/sec-sel-enable-disable.html</a></p>
<p>修改<code>/etc/sysconfig/selinux</code>，修改<code>SELINUX</code>的值为<code>disabled</code>，并增加一行<code>SETLOCALDEFS=0</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file controls the state of SELinux on the system.</span></span><br><span class="line"><span class="comment"># SELINUX= can take one of these three values:</span></span><br><span class="line"><span class="comment">#     enforcing - SELinux security policy is enforced.</span></span><br><span class="line"><span class="comment">#     permissive - SELinux prints warnings instead of enforcing.</span></span><br><span class="line"><span class="comment">#     disabled - No SELinux policy is loaded.</span></span><br><span class="line">SELINUX=enforcing  <span class="comment"># 改为 disabled</span></span><br><span class="line"><span class="comment"># SELINUXTYPE= can take one of three two values:</span></span><br><span class="line"><span class="comment">#     targeted - Targeted processes are protected,</span></span><br><span class="line"><span class="comment">#     minimum - Modification of targeted policy. Only selected processes are protected. </span></span><br><span class="line"><span class="comment">#     mls - Multi Level Security protection.</span></span><br><span class="line">SELINUXTYPE=targeted</span><br></pre></td></tr></table></figure>
<h2 id="Installing-Cobbler"><a href="#Installing-Cobbler" class="headerlink" title="Installing Cobbler"></a>Installing Cobbler</h2><h3 id="错误的方法"><a href="#错误的方法" class="headerlink" title="错误的方法"></a>错误的方法</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install cobbler</span><br></pre></td></tr></table></figure>
<p>提示没有package，说明要添加源。<br>按照<a href="http://cobbler.github.io/manuals/2.4.0/3/2_-_Installing_From_Packages.html" target="_blank" rel="external">http://cobbler.github.io/manuals/2.4.0/3/2_-_Installing_From_Packages.html</a>说</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sudo rpm -Uvh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-X-Y.noarch.rpm</span></span><br><span class="line">  sudo rpm -Uvh http://download.fedoraproject.org/pub/epel/<span class="number">7</span>/x86_64/epel-release-<span class="number">7</span>-<span class="number">0</span>.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>还是不行，因为我不知道具体的版本号。</p>
<p>只好找到最新release的页面<a href="http://cobbler.github.io/posts/2015/09/30/cobbler_2.6.10_released.html" target="_blank" rel="external">http://cobbler.github.io/posts/2015/09/30/cobbler_2.6.10_released.html</a>，根据<code>Packages will be provided as soon as possible, please check</code>的提示，找到<a href="http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/CentOS_CentOS-7/noarch/" target="_blank" rel="external">http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/CentOS_CentOS-7/noarch/</a></p>
<p>添加源</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -Uvh http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/CentOS_CentOS-<span class="number">7</span>/noarch/cobbler-<span class="number">2.6</span>.<span class="number">10</span>-<span class="number">11.2</span>.noarch.rpm</span><br><span class="line">sudo rpm -Uvh http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/CentOS_CentOS-<span class="number">7</span>/noarch/cobbler-web-<span class="number">2.6</span>.<span class="number">10</span>-<span class="number">11.2</span>.noarch.rpm</span><br><span class="line">sudo rpm -Uvh http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/CentOS_CentOS-<span class="number">7</span>/noarch/koan-<span class="number">2.6</span>.<span class="number">10</span>-<span class="number">11.2</span>.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>提示缺少python的一堆库，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">python-simplejson</span> <span class="tag">is</span> <span class="tag">needed</span> <span class="tag">by</span> <span class="tag">cobbler-2</span><span class="class">.6</span><span class="class">.10-11</span><span class="class">.2</span><span class="class">.noarch</span></span><br><span class="line"><span class="tag">python-cheetah</span> <span class="tag">is</span> <span class="tag">needed</span> <span class="tag">by</span> <span class="tag">cobbler-2</span><span class="class">.6</span><span class="class">.10-11</span><span class="class">.2</span><span class="class">.noarch</span></span><br></pre></td></tr></table></figure>
<p>使用pip安装simplejson和cheetah，还是报这个错，看来此路不通，需要另想它法。</p>
<h3 id="正确的方法"><a href="#正确的方法" class="headerlink" title="正确的方法"></a>正确的方法</h3><p>找到了这个链接<a href="http://cobbler.readthedocs.org/en/latest/installation-guide.html" target="_blank" rel="external">http://cobbler.readthedocs.org/en/latest/installation-guide.html</a></p>
<p>Make sure you have the EPEL repository enabled on your system:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install epel-release</span><br><span class="line">yum repolist</span><br><span class="line"><span class="comment"># sudo curl -o cobbler30.repo http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler30/CentOS_CentOS-7/home:libertas-ict:cobbler30.repo</span></span><br></pre></td></tr></table></figure>
<p>接下来</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install cobbler cobbler-web</span><br></pre></td></tr></table></figure>
<p>就安装成功了</p>
<h2 id="启动cobbler"><a href="#启动cobbler" class="headerlink" title="启动cobbler"></a>启动cobbler</h2><h3 id="改配置"><a href="#改配置" class="headerlink" title="改配置"></a>改配置</h3><p><code>/etc/cobbler/settings</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">default_password_crypted: <span class="string">"$1$bfI7WLZz$PxXetL97LkScqJFxnW7KS1"</span> <span class="preprocessor"># <span class="number">123456</span></span></span><br><span class="line">openssl passwd -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">next_server: <span class="number">192.168</span><span class="number">.161</span><span class="number">.51</span></span><br><span class="line">server: <span class="number">192.168</span><span class="number">.161</span><span class="number">.51</span></span><br><span class="line"></span><br><span class="line">manage_dhcp = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo service httpd start</span><br><span class="line">sudo service xinetd start</span><br><span class="line">sudo service cobblerd start</span><br><span class="line"></span><br><span class="line">sudo chkconfig cobblerd on</span><br><span class="line">sudo chkconfig xinetd on</span><br><span class="line">sudo chkconfig httpd on</span><br></pre></td></tr></table></figure>
<p>检查配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cobbler check</span><br></pre></td></tr></table></figure>
<p>提示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 : SELinux is enabled. Please review the following wiki page for details on ensuring cobbler works correctly in your SELinux environment:</span><br><span class="line">    https://github.com/cobbler/cobbler/wiki/Selinux</span><br><span class="line">2 : <span class="operator"><span class="keyword">change</span> <span class="string">'disable'</span> <span class="keyword">to</span> <span class="string">'no'</span> <span class="keyword">in</span> /etc/xinetd.<span class="keyword">d</span>/tftp</span><br><span class="line"><span class="number">3</span> : <span class="keyword">some</span> network boot-loaders <span class="keyword">are</span> <span class="keyword">missing</span> <span class="keyword">from</span> /<span class="keyword">var</span>/lib/cobbler/loaders, you may run <span class="string">'cobbler get-loaders'</span> <span class="keyword">to</span> download them, <span class="keyword">or</span>, <span class="keyword">if</span> you <span class="keyword">only</span> want <span class="keyword">to</span> handle x86/x86_64 netbooting, you may ensure that you have installed a *recent* <span class="keyword">version</span> <span class="keyword">of</span> the syslinux <span class="keyword">package</span> installed <span class="keyword">and</span> can <span class="keyword">ignore</span> this message entirely.  Files <span class="keyword">in</span> this <span class="keyword">directory</span>, should you want <span class="keyword">to</span> support all architectures, should <span class="keyword">include</span> pxelinux<span class="number">.0</span>, menu.c32, elilo.efi, <span class="keyword">and</span> yaboot. The <span class="string">'cobbler get-loaders'</span> command <span class="keyword">is</span> the easiest way <span class="keyword">to</span> resolve these requirements.</span><br><span class="line"><span class="number">4</span> : <span class="keyword">file</span> /etc/xinetd.<span class="keyword">d</span>/rsync does <span class="keyword">not</span> exist</span><br><span class="line"><span class="number">5</span> : debmirror <span class="keyword">package</span> <span class="keyword">is</span> <span class="keyword">not</span> installed, it will be <span class="keyword">required</span> <span class="keyword">to</span> manage debian deployments <span class="keyword">and</span> repositories</span><br><span class="line"><span class="number">6</span> : The <span class="keyword">default</span> <span class="keyword">password</span> used <span class="keyword">by</span> the <span class="keyword">sample</span> templates <span class="keyword">for</span> newly installed machines (default_password_crypted <span class="keyword">in</span> /etc/cobbler/<span class="keyword">settings</span>) <span class="keyword">is</span> still <span class="keyword">set</span> <span class="keyword">to</span> <span class="string">'cobbler'</span> <span class="keyword">and</span> should be <span class="keyword">changed</span>, try: <span class="string">"openssl passwd -1 -salt 'random-phrase-here' 'your-password-here'"</span> <span class="keyword">to</span> generate <span class="keyword">new</span> one</span><br><span class="line"><span class="number">7</span> : fencing tools were <span class="keyword">not</span> <span class="keyword">found</span>, <span class="keyword">and</span> <span class="keyword">are</span> <span class="keyword">required</span> <span class="keyword">to</span> <span class="keyword">use</span> the (optional) <span class="keyword">power</span> <span class="keyword">management</span> features. <span class="keyword">install</span> cman <span class="keyword">or</span> fence-agents <span class="keyword">to</span> <span class="keyword">use</span> them</span></span><br></pre></td></tr></table></figure>
<p>根据提示一一修改<br>解决方法</p>
<ol>
<li>disable selinux</li>
<li>改配置文件</li>
<li>执行cobbler get-loaders</li>
<li>新建/etc/xinetd.d/rsync，增加disable = no,修改 rsync 和 tftp 这两个服务的 xinetd 配置</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi /etc/xinetd.d/rsync</span></span><br><span class="line"><span class="title">service</span> rsync</span><br><span class="line">&#123;</span><br><span class="line">        <span class="title">disable</span> = <span class="built_in">no</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># vi /etc/xinetd.d/tftp</span></span><br><span class="line">service tftp</span><br><span class="line">&#123;</span><br><span class="line">        <span class="title">disable</span> = <span class="built_in">no</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>不支持debian系，cobbler服务器能同时部署CentOS/Fedora/Debian/Ubuntu系统，所以需要安装debmirror，安装debmirror-20090807-1.el5.noarch.rpm，在此之前，需要先安装一些其他的依赖包：<br>暂时不管，我这里只测试centos<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget ftp://rpmfind.net/linux/epel/<span class="number">6</span>/x86_64/debmirror-<span class="number">2.14</span>-<span class="number">2</span>.el6.noarch.rpm</span><br><span class="line">sudo rpm -ivh debmirror-<span class="number">2.14</span>-<span class="number">2</span>.el6.noarch.rpm</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># yum install ed patch perl perl-Compress-Zlib perl-Cwd perl-Digest-MD5 perl-Digest-SHA1 perl-LockFile-Simple perl-libwww-perl</span></span><br><span class="line"><span class="preprocessor"># wget ftp://fr2.rpmfind.net/linux/epel/5/ppc/debmirror-20090807-1.el5.noarch.rpm</span></span><br><span class="line"><span class="preprocessor"># rpm –ivh debmirror-20090807-1.el5.noarch.rpm</span></span><br><span class="line"><span class="preprocessor"># 修改/etc/debmirror.conf 配置文件，注释掉 @dists 和 @arches 两行</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># vim /etc/debmirror.conf</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#@dists=”sid”;</span></span><br><span class="line">@sections=”main,main/debian-installer,contrib,non-free”;</span><br><span class="line"><span class="preprocessor">#@arches=”i386″;</span></span><br></pre></td></tr></table></figure>
<ol>
<li>生成密码。修改默认系统密码用 openssl 生成一串密码后加入到 cobbler 的配置文件（/etc/cobbler/settings）里，替换 default_password_crypted 字段：</li>
</ol>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># openssl passwd -1 -salt ‘bihan’ ‘Abcd1234′</span></span><br><span class="line"><span class="variable">$1</span><span class="variable">$‘</span>bihan<span class="variable">$bndMeAmxTpT0ldGYQoRSw0</span></span><br><span class="line"><span class="comment"># vi /etc/cobbler/settings</span></span><br><span class="line">修改内容如下：</span><br><span class="line"><span class="symbol">default_password_crypted:</span> “<span class="variable">$1</span><span class="variable">$‘</span>bihan<span class="variable">$bndMeAmxTpT0ldGYQoRSw0</span>″</span><br></pre></td></tr></table></figure>
<ol>
<li>yum install cman或者fence-agents，我装的是fence-agents</li>
</ol>
<p>改完之后运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo service cobblerd restart</span><br><span class="line">sudo cobbler sync</span><br><span class="line"><span class="comment"># 再check一下</span></span><br><span class="line">sudo cobbler check</span><br></pre></td></tr></table></figure>
<p>就只剩下debmirror的问题了，可以暂时不管</p>
<p>下载并挂载iso</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wget wget http://mirrors.sina.cn/centos/<span class="number">7</span>/isos/x86_64/CentOS-<span class="number">7</span>-x86_64-Minimal-<span class="number">1503</span>-<span class="number">01</span>.iso</span><br><span class="line"></span><br><span class="line"><span class="comment">#sudo mount -t iso9660 -o loop,ro ./CentOS-7-x86_64-Minimal-1503-01.iso /mnt</span></span><br><span class="line">sudo mount -t iso9660 -o loop,ro /home/i3/save/iso/CentOS-<span class="number">7</span>-x86_64-Minimal-<span class="number">1503</span>-<span class="number">01</span>.iso /mnt/centos</span><br><span class="line"><span class="comment">#sudo cobbler import --name=centos7 --arch=x86_64 --path=/mnt</span></span><br><span class="line">sudo cobbler import --name=centos7 --arch=x86_64 --path=/mnt/centos</span><br><span class="line"><span class="comment">#sudo vi /etc/fstab</span></span><br><span class="line"><span class="comment"># 增一行/home/i3/save/iso/CentOS-7-x86_64-Minimal-1503-01.iso   /home/i3/save/cobbler_os iso9660 defaults,ro,loop  0 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#umount /somedir</span></span><br></pre></td></tr></table></figure>
<p>挂载时报错</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"># sudo cobbler import --name=centos7 --<span class="keyword">arch</span>=x86_64 --path=/mnt/centos</span><br><span class="line">task started: 2015-11-04_215116_import</span><br><span class="line">task started (id=Media import, time=Wed Nov  4 21:51:16 2015)</span><br><span class="line">Found a candidate signature: breed=redhat, <span class="keyword">version</span>=rhel6</span><br><span class="line">Found a candidate signature: breed=redhat, <span class="keyword">version</span>=rhel7</span><br><span class="line">Found a matching signature: breed=redhat, <span class="keyword">version</span>=rhel7</span><br><span class="line">Adding distros from path /<span class="keyword">var</span>/www/cobbler/ks_mirror/centos7-x86_64:</span><br><span class="line">creating new distro: centos7-x86_64</span><br><span class="line">trying symlink: /<span class="keyword">var</span>/www/cobbler/ks_mirror/centos7-x86_64 -&gt; /<span class="keyword">var</span>/www/cobbler/links/centos7-x86_64</span><br><span class="line">creating new profile: centos7-x86_64</span><br><span class="line">Exception occured: &lt;<span class="keyword">type</span> 'exceptions.UnicodeEncodeError'&gt;</span><br><span class="line">Exception value: 'ascii' codec can't <span class="keyword">encode</span> character <span class="keyword">u</span>'\u2018' <span class="keyword">in</span> position 3: ordinal not <span class="keyword">in</span> <span class="keyword">range</span>(128)</span><br><span class="line">Exception Info:</span><br><span class="line">  <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/remote.py"</span>, <span class="keyword">line</span> 87, <span class="keyword">in</span> <span class="keyword">run</span></span><br><span class="line">    rc = self._run(self)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/remote.py"</span>, <span class="keyword">line</span> 231, <span class="keyword">in</span> runner</span><br><span class="line">    self.logger</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/api.py"</span>, <span class="keyword">line</span> 938, <span class="keyword">in</span> import_tree</span><br><span class="line">    <span class="keyword">return</span> import_module.<span class="keyword">run</span>(path,mirror_name,network_root,kickstart_file,<span class="keyword">arch</span>,breed,os_version)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/modules/manage_import_signatures.py"</span>, <span class="keyword">line</span> 140, <span class="keyword">in</span> <span class="keyword">run</span></span><br><span class="line">    os.path.walk(self.path, self.distro_adder, distros_added)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib64/python2.7/posixpath.py"</span>, <span class="keyword">line</span> 246, <span class="keyword">in</span> walk</span><br><span class="line">    walk(name, func, arg)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib64/python2.7/posixpath.py"</span>, <span class="keyword">line</span> 246, <span class="keyword">in</span> walk</span><br><span class="line">    walk(name, func, arg)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib64/python2.7/posixpath.py"</span>, <span class="keyword">line</span> 238, <span class="keyword">in</span> walk</span><br><span class="line">    func(arg, top, names)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/modules/manage_import_signatures.py"</span>, <span class="keyword">line</span> 255, <span class="keyword">in</span> distro_adder</span><br><span class="line">    adtls.<span class="keyword">append</span>(self.add_entry(dirname,kernel,initrd))</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/modules/manage_import_signatures.py"</span>, <span class="keyword">line</span> 360, <span class="keyword">in</span> add_entry</span><br><span class="line">    self.profiles.add(profile,<span class="keyword">save</span>=True)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/collection.py"</span>, <span class="keyword">line</span> 352, <span class="keyword">in</span> add</span><br><span class="line">    self.lite_sync.add_single_profile(ref.name)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/action_litesync.py"</span>, <span class="keyword">line</span> 133, <span class="keyword">in</span> add_single_profile</span><br><span class="line">    self.sync.pxegen.make_pxe_menu()</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/pxegen.py"</span>, <span class="keyword">line</span> 330, <span class="keyword">in</span> make_pxe_menu</span><br><span class="line">    self.make_actual_pxe_menu()</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/pxegen.py"</span>, <span class="keyword">line</span> 480, <span class="keyword">in</span> make_actual_pxe_menu</span><br><span class="line">    menu_items = self.get_menu_items()</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/pxegen.py"</span>, <span class="keyword">line</span> 404, <span class="keyword">in</span> get_menu_items</span><br><span class="line">    <span class="keyword">arch</span>=distro.<span class="keyword">arch</span>, include_header=False)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/pxegen.py"</span>, <span class="keyword">line</span> 702, <span class="keyword">in</span> write_pxe_file</span><br><span class="line">    image, <span class="keyword">arch</span>, kickstart_path)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/pxegen.py"</span>, <span class="keyword">line</span> 880, <span class="keyword">in</span> build_kernel_options</span><br><span class="line">    append_line = self.templar.render(append_line,utils.flatten(blended),None)</span><br><span class="line">   <span class="keyword">File</span> <span class="string">"/usr/lib/python2.7/site-packages/cobbler/templar.py"</span>, <span class="keyword">line</span> 137, <span class="keyword">in</span> render</span><br><span class="line">    data_out = data_out.<span class="keyword">replace</span>(<span class="string">"@@%s@@"</span> % str(x), str(search_table[str(x)]))</span><br><span class="line"></span><br><span class="line">!!! TASK FAILED !!!</span><br></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cobbler profile remove --name=centos7-x86_64</span><br><span class="line">sudo cobbler distro remove --name=centos7-x86_64</span><br></pre></td></tr></table></figure>
<p>再重来，看看是不是哪里代码的问题</p>
<p>python编码的问题，在python的Lib\site-packages文件夹下新建一个sitecustomize.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding=utf8  </span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo cobbler distro report</span><br><span class="line">sudo cobbler system add --name=<span class="built_in">test</span> --profile=centos7-x86_64</span><br><span class="line">sudo cobbler system list</span><br><span class="line">sudo cobbler system report --name=<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 待安装机器的mac和IP</span></span><br><span class="line">sudo cobbler system edit --name=<span class="built_in">test</span> --interface=eth0 --mac=d0:<span class="number">27</span>:<span class="number">88</span>:d1:<span class="number">4</span>d:<span class="number">7</span>f --ip-address=<span class="number">192.168</span>.<span class="number">161.52</span> --netmask=<span class="number">255.255</span>.<span class="number">255.0</span> --static=<span class="number">1</span> </span><br><span class="line"><span class="comment">#--dns-name=bogon</span></span><br><span class="line">sudo cobbler system edit --name=<span class="built_in">test</span> --gateway=<span class="number">192.168</span>.<span class="number">161.1</span> </span><br><span class="line"><span class="comment">#--hostname=bogon</span></span><br><span class="line">sudo cobbler sync</span><br></pre></td></tr></table></figure>
<hr>
<p><code>本博客欢迎转发,但请保留原作者信息</code></p>
<p>github:<a href="https://github.com/CodeJuan" target="_blank" rel="external">codejuan</a></p>
<p>博客地址:<a href="http://blog.decbug.com/">http://blog.decbug.com/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cobbler/" rel="tag">#cobbler</a>
          
            <a href="/tags/deploy/" rel="tag">#deploy</a>
          
            <a href="/tags/system/" rel="tag">#system</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/compile_optimize/" rel="prev">编译构建时间优化</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/01/ansible4ci_distributed/" rel="next">絮叨ansible做持续交付,闲扯分布式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/5423628?v=3&s=460" alt="CodeJuan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CodeJuan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">143</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codejuan" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/decbug" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2763396/codejuan" target="_blank">stackoverflow</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.decbug.com/" target="_blank">decbug</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启PXE"><span class="nav-number">2.</span> <span class="nav-text">开启PXE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#某品牌主板的设置方法"><span class="nav-number">2.1.</span> <span class="nav-text">某品牌主板的设置方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一品牌主板的设置方法"><span class="nav-number">2.2.</span> <span class="nav-text">另一品牌主板的设置方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装cobbler"><span class="nav-number">3.</span> <span class="nav-text">安装cobbler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#disable-SELinux"><span class="nav-number">3.1.</span> <span class="nav-text">disable SELinux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-Cobbler"><span class="nav-number">3.2.</span> <span class="nav-text">Installing Cobbler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误的方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">错误的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确的方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">正确的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动cobbler"><span class="nav-number">3.3.</span> <span class="nav-text">启动cobbler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改配置"><span class="nav-number">3.3.1.</span> <span class="nav-text">改配置</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeJuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'codejuan';
      var disqus_identifier = '2015/11/01/cobbler/';
      var disqus_title = 'cobbler自动部署系统';
      var disqus_url = 'http://blog.decbug.com/2015/11/01/cobbler/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
