<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="docker,kubernetes," />



  <link rel="alternate" href="/atom.xml" title="Continuous Learning" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="要动态更新容器里某些进程的配置，例如nginx。所以需要实时获取配置更新，并同步到容器里的配置文件里，采用的方法是用confd从etcd采集数据，然后更新配置文件的方法。现有的方案是把confd+nginx放在同一个容器里，虽然能解决问题，但是不够优雅，毕竟一个容器只跑一个进程好。恰好业务是跑在k8s上，k8s关于pod的文档上说

Containers within a pod share an">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes:pod内IPC">
<meta property="og:url" content="http://blog.decbug.com/2016/07/03/docker_kubernetes_IPC_pod/index.html">
<meta property="og:site_name" content="Continuous Learning">
<meta property="og:description" content="要动态更新容器里某些进程的配置，例如nginx。所以需要实时获取配置更新，并同步到容器里的配置文件里，采用的方法是用confd从etcd采集数据，然后更新配置文件的方法。现有的方案是把confd+nginx放在同一个容器里，虽然能解决问题，但是不够优雅，毕竟一个容器只跑一个进程好。恰好业务是跑在k8s上，k8s关于pod的文档上说

Containers within a pod share an">
<meta property="og:updated_time" content="2016-07-22T00:22:25.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes:pod内IPC">
<meta name="twitter:description" content="要动态更新容器里某些进程的配置，例如nginx。所以需要实时获取配置更新，并同步到容器里的配置文件里，采用的方法是用confd从etcd采集数据，然后更新配置文件的方法。现有的方案是把confd+nginx放在同一个容器里，虽然能解决问题，但是不够优雅，毕竟一个容器只跑一个进程好。恰好业务是跑在k8s上，k8s关于pod的文档上说

Containers within a pod share an">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> kubernetes:pod内IPC | Continuous Learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57346409-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Continuous Learning</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twitter">
          <a href="/twitter" rel="section">
            <i class="menu-item-icon icon-next-twitter"></i> <br />
            碎念
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            <i class="menu-item-icon icon-next-book"></i> <br />
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              kubernetes:pod内IPC
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-07-03T00:00:00+08:00" content="2016-07-03">
            2016-07-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/code/" itemprop="url" rel="index">
                  <span itemprop="name">code</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/07/03/docker_kubernetes_IPC_pod/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/03/docker_kubernetes_IPC_pod/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>要动态更新容器里某些进程的配置，例如nginx。所以需要实时获取配置更新，并同步到容器里的配置文件里，采用的方法是用confd从etcd采集数据，然后更新配置文件的方法。<br>现有的方案是把confd+nginx放在同一个容器里，虽然能解决问题，但是不够优雅，毕竟一个容器只跑一个进程好。<br>恰好业务是跑在k8s上，k8s关于pod的文档上说</p>
<blockquote>
<p>Containers within a pod share an IP address and port space, and can find each other via localhost. They can also communicate with each other using standard inter-process communications like SystemV semaphores or POSIX shared memory. Containers in different pods have distinct IP addresses and can not communicate by IPC</p>
</blockquote>
<p>如果同一个pod里的进程，可以互相看到对方，那么就可以不用修改，直接把现有一个容器拆成两个容器了。</p>
<a id="more"></a>
<p>提前剧透一下结论，是看不到的。因为</p>
<blockquote>
<p>The context of the pod can be defined as the conjunction of several Linux namespaces:</p>
<ul>
<li>PID namespace (applications within the pod can see each other’s processes)</li>
<li>network namespace (applications within the pod have access to the same IP and port space)</li>
<li>IPC namespace (applications within the pod can use SystemV IPC or POSIX message queues to communicate)</li>
<li>UTS namespace (applications within the pod share a hostname)</li>
</ul>
<p>In terms of Docker constructs, a pod consists of a colocated group of Docker containers with shared volumes. PID namespace sharing is not yet implemented with Docker.</p>
</blockquote>
<h1 id="创建pod"><a href="#创建pod" class="headerlink" title="创建pod"></a>创建pod</h1><p>创建两个容器的pod<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apiVersion</span>: v1</span><br><span class="line"><span class="attribute">kind</span>: Pod</span><br><span class="line"><span class="attribute">metadata</span>:</span><br><span class="line">  <span class="attribute">name</span>: ipc2</span><br><span class="line">  <span class="attribute">labels</span>:</span><br><span class="line">    <span class="attribute">app</span>: web</span><br><span class="line"><span class="attribute">spec</span>:</span><br><span class="line">  <span class="attribute">containers</span>:</span><br><span class="line">    - <span class="attribute">name</span>: registry</span><br><span class="line">      <span class="attribute">image</span>: registry</span><br><span class="line">      <span class="attribute">ports</span>:</span><br><span class="line">        - <span class="attribute">containerPort</span>: <span class="number">5000</span></span><br><span class="line">    - <span class="attribute">name</span>: nginx</span><br><span class="line">      <span class="attribute">image</span>: <span class="attribute">nginx</span>:<span class="number">1.9</span></span><br><span class="line">      <span class="attribute">ports</span>:</span><br><span class="line">        - <span class="attribute">containerPort</span>: <span class="number">80</span></span><br></pre></td></tr></table></figure></p>
<h1 id="进入其中一个ps和netstat"><a href="#进入其中一个ps和netstat" class="headerlink" title="进入其中一个ps和netstat"></a>进入其中一个ps和netstat</h1><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">./<span class="tag">kubectl</span> <span class="tag">exec</span> <span class="tag">-it</span> <span class="tag">ipc2</span> <span class="tag">bash</span></span><br><span class="line"></span><br><span class="line"># 看进程</span><br><span class="line"><span class="tag">ps</span> <span class="tag">aux</span></span><br><span class="line"># 结果，只能看到<span class="tag">registry</span>的进程</span><br><span class="line"><span class="tag">USER</span>       <span class="tag">PID</span> %<span class="tag">CPU</span> %<span class="tag">MEM</span>    <span class="tag">VSZ</span>   <span class="tag">RSS</span> <span class="tag">TTY</span>      <span class="tag">STAT</span> <span class="tag">START</span>   <span class="tag">TIME</span> <span class="tag">COMMAND</span></span><br><span class="line"><span class="tag">root</span>         <span class="tag">1</span>  <span class="tag">0</span><span class="class">.0</span>  <span class="tag">0</span><span class="class">.4</span>  <span class="tag">53228</span> <span class="tag">15992</span> ?        <span class="tag">Ss</span>   <span class="tag">14</span><span class="pseudo">:56</span>   <span class="tag">0</span><span class="pseudo">:00</span> /<span class="tag">usr</span>/<span class="tag">bin</span>/<span class="tag">python</span></span><br><span class="line"><span class="tag">root</span>        <span class="tag">13</span>  <span class="tag">1</span><span class="class">.0</span>  <span class="tag">1</span><span class="class">.0</span> <span class="tag">110492</span> <span class="tag">39600</span> ?        <span class="tag">S</span>    <span class="tag">14</span><span class="pseudo">:56</span>   <span class="tag">0</span><span class="pseudo">:03</span> /<span class="tag">usr</span>/<span class="tag">bin</span>/<span class="tag">python</span></span><br><span class="line"><span class="tag">root</span>        <span class="tag">14</span>  <span class="tag">1</span><span class="class">.0</span>  <span class="tag">0</span><span class="class">.9</span> <span class="tag">110256</span> <span class="tag">38804</span> ?        <span class="tag">S</span>    <span class="tag">14</span><span class="pseudo">:56</span>   <span class="tag">0</span><span class="pseudo">:03</span> /<span class="tag">usr</span>/<span class="tag">bin</span>/<span class="tag">python</span></span><br><span class="line"><span class="tag">root</span>        <span class="tag">17</span>  <span class="tag">0</span><span class="class">.9</span>  <span class="tag">0</span><span class="class">.9</span> <span class="tag">110272</span> <span class="tag">38820</span> ?        <span class="tag">S</span>    <span class="tag">14</span><span class="pseudo">:56</span>   <span class="tag">0</span><span class="pseudo">:03</span> /<span class="tag">usr</span>/<span class="tag">bin</span>/<span class="tag">python</span></span><br><span class="line"><span class="tag">root</span>        <span class="tag">18</span>  <span class="tag">1</span><span class="class">.0</span>  <span class="tag">0</span><span class="class">.9</span> <span class="tag">110276</span> <span class="tag">38816</span> ?        <span class="tag">S</span>    <span class="tag">14</span><span class="pseudo">:56</span>   <span class="tag">0</span><span class="pseudo">:03</span> /<span class="tag">usr</span>/<span class="tag">bin</span>/<span class="tag">python</span></span><br><span class="line"><span class="tag">root</span>        <span class="tag">44</span>  <span class="tag">0</span><span class="class">.0</span>  <span class="tag">0</span><span class="class">.0</span>  <span class="tag">18148</span>  <span class="tag">3364</span> ?        <span class="tag">Ss</span>+  <span class="tag">15</span><span class="pseudo">:00</span>   <span class="tag">0</span><span class="pseudo">:00</span> <span class="tag">bash</span></span><br><span class="line"><span class="tag">root</span>        <span class="tag">60</span>  <span class="tag">2</span><span class="class">.0</span>  <span class="tag">0</span><span class="class">.0</span>  <span class="tag">18152</span>  <span class="tag">3192</span> ?        <span class="tag">Ss</span>   <span class="tag">15</span><span class="pseudo">:01</span>   <span class="tag">0</span><span class="pseudo">:00</span> <span class="tag">bash</span></span><br><span class="line"><span class="tag">root</span>        <span class="tag">74</span>  <span class="tag">0</span><span class="class">.0</span>  <span class="tag">0</span><span class="class">.0</span>  <span class="tag">15572</span>  <span class="tag">2164</span> ?        <span class="tag">R</span>+   <span class="tag">15</span><span class="pseudo">:01</span>   <span class="tag">0</span><span class="pseudo">:00</span> <span class="tag">ps</span> <span class="tag">aux</span></span><br><span class="line"></span><br><span class="line"># 看端口</span><br><span class="line"><span class="tag">root</span>@<span class="tag">ipc2</span>:/# <span class="tag">netstat</span> <span class="tag">-anplt</span></span><br><span class="line"># 结果，网络共享了</span><br><span class="line"><span class="tag">Active</span> <span class="tag">Internet</span> <span class="tag">connections</span> (servers and established)</span><br><span class="line"><span class="tag">Proto</span> <span class="tag">Recv-Q</span> <span class="tag">Send-Q</span> <span class="tag">Local</span> <span class="tag">Address</span>           <span class="tag">Foreign</span> <span class="tag">Address</span>         <span class="tag">State</span>       <span class="tag">PID</span>/<span class="tag">Program</span> <span class="tag">name</span></span><br><span class="line"><span class="tag">tcp</span>        <span class="tag">0</span>      <span class="tag">0</span> <span class="tag">0</span><span class="class">.0</span><span class="class">.0</span><span class="class">.0</span><span class="pseudo">:5000</span>            <span class="tag">0</span><span class="class">.0</span><span class="class">.0</span><span class="class">.0</span>:*               <span class="tag">LISTEN</span>      <span class="tag">-</span></span><br><span class="line"><span class="tag">tcp</span>        <span class="tag">0</span>      <span class="tag">0</span> <span class="tag">0</span><span class="class">.0</span><span class="class">.0</span><span class="class">.0</span><span class="pseudo">:80</span>              <span class="tag">0</span><span class="class">.0</span><span class="class">.0</span><span class="class">.0</span>:*               <span class="tag">LISTEN</span>      <span class="tag">-</span></span><br></pre></td></tr></table></figure>
<h1 id="进入另一个容器"><a href="#进入另一个容器" class="headerlink" title="进入另一个容器"></a>进入另一个容器</h1><p>进入nginx容器看看进程<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it k8s_nginx.fb0f31c6_ipc2_default_82fd2fb7-<span class="number">42</span>c0-<span class="number">11e6</span>-a4f1-d43d7e2c2527_c689aa68 bash</span><br><span class="line">root@ipc2:/<span class="preprocessor"># ps axu</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 只能看到nginx的进程</span></span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root         <span class="number">1</span>  <span class="number">0.0</span>  <span class="number">0.1</span>  <span class="number">31684</span>  <span class="number">5100</span> ?        Ss   <span class="number">14</span>:<span class="number">57</span>   <span class="number">0</span>:<span class="number">00</span> nginx: master process nginx -g daemon off;</span><br><span class="line">nginx        <span class="number">5</span>  <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">32068</span>  <span class="number">2904</span> ?        S    <span class="number">14</span>:<span class="number">57</span>   <span class="number">0</span>:<span class="number">00</span> nginx: worker process</span><br><span class="line">root         <span class="number">6</span>  <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">20224</span>  <span class="number">3272</span> ?        Ss   <span class="number">15</span>:<span class="number">00</span>   <span class="number">0</span>:<span class="number">00</span> bash</span><br><span class="line">root        <span class="number">19</span>  <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">17500</span>  <span class="number">2096</span> ?        R+   <span class="number">15</span>:<span class="number">09</span>   <span class="number">0</span>:<span class="number">00</span> ps axu</span><br></pre></td></tr></table></figure></p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>网络、UTC、IPC都共享，但是PID不能共享。</p>
<hr>
<p><code>本博客欢迎转发,但请保留原作者信息</code><br>github:<a href="https://github.com/CodeJuan" target="_blank" rel="external">codejuan</a><br>博客地址:<a href="http://blog.decbug.com/">http://blog.decbug.com/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
            <a href="/tags/kubernetes/" rel="tag">#kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/15/net_speeder/" rel="prev">net-speeder番茄加速</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/k8s_admission/" rel="next">kubernetes自定义admission插件</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/5423628?v=3&s=460" alt="CodeJuan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CodeJuan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">119</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codejuan" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/decbug" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/2763396/codejuan" target="_blank">stackoverflow</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.decbug.com/" target="_blank">decbug</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建pod"><span class="nav-number">1.</span> <span class="nav-text">创建pod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进入其中一个ps和netstat"><span class="nav-number">2.</span> <span class="nav-text">进入其中一个ps和netstat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进入另一个容器"><span class="nav-number">3.</span> <span class="nav-text">进入另一个容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeJuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'codejuan';
      var disqus_identifier = '2016/07/03/docker_kubernetes_IPC_pod/';
      var disqus_title = 'kubernetes:pod内IPC';
      var disqus_url = 'http://blog.decbug.com/2016/07/03/docker_kubernetes_IPC_pod/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
